MONGODB_URI=mongodb+srv://jitendrasihalinagar5:480053@cluster0.kwi7z79.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=jk#secret

CLOUDINARY_CLOUD_NAME=ddjm0l4xr
CLOUDINARY_API_KEY=317165855715346
CLOUDINARY_API_SECRET=SzZAazgsxlpb8aKsuu75zuDzcrk
